<!DOCKTYPE html> 
<html>
<head>
<style>
body{
background-image:url("https://img.freepik.com/premium-photo/search-bar-icon-search-3d-render-minimal-design-black-background_41204-14647.jpg");
background-repeat:no-repeat;
background-size:cover;
a{color:ghostwhite;} 
h1{color:ghostwhite;}
h2{color:ghostwhite}
p{color:ghostwhite;}
li{font-size:30px;}
padding-top:15px
}
aside{
float:right;
background-color:#444444;
li{font-size:20px;
  margin:10px;
  color:ghostwhite;
  }
}
nav ul li{
	margin:35px;
 	display: inline-block;
}
form{
label{color:ghostwhite;}
	
</style>
</head> 
<body>
<center>
<h1>John Doe | LM 2024</h1>
<a>HS 2025</a>
<nav>
	<ul>
	<li><a href "/classhistroy">Class History</a></li>
	<li><a href "/activities">Activities</a></li>
	</ul>
</nav>
	<h2><u>About Me</u></h2>
	<p>I am a high school student who is intrested in everything related to technology.</br></br>I love Mint Ice Cream and hate pasta. I also enjoy conversations </br></br> about random topics that have no solution, just speculation.</p>
	<img src="mint.png" alt="mintChoc Ice">
</center>
<aside>
	<center><p style="font-size:30px;">Published Works</p></center>
	<ul>
	<li>2018 CancerXExposure Findings</li>
	<li>2018 New Effective Quantum Computer Materials</li>
	<li>2020 Covid Cure</li>
	<li>2021 Global Warming Solution</li>
	<li>2022 Quantum tunnelling</li>
	</ul>
</aside>	
	<h2>Contact the one and only, John Doe</h2>

<form action="/action_page.php">
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" value="x"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname"value="Doe"><br><br>
  <label for="ename">Email:</label><br>
  <input type+"text" id="ename" name="email" value="Name@gmail.com"<br><br><br>
  <input type="submit" value="Submit">
</form> 
</body>
</html>
